<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
      <img src="images/icon.png">
      <ul>
          
        
         <li class="navl"><a href="">Home</a></li>
         <li class="navl"><a href="">Shop</a></li>
         <li class="navl"><a href="">Blog</a></li>
         <li class="navl"><a href="">About</a></li>
         <li class="navl"><a href="">Contact</a></li>
         <li class="navl"><a href=""><img src="images/10.png"></a></li>
         <li class="navl"><a href=""><img src="images/9.png"></a></li>
         <li class="navl"><a href=""><img src="images/8.png"></a></li>

      </ul>
  </nav>
  <!--afterheader-->
  <section>
      <div class="headerimg">
          <img src="images/header.png">
      </div>
  </section>
</body>
</html>